# authserver

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lgmn/authserver/: AuthserverApplication.java
src/main/java/com/lgmn/authserver/config/error/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
src/main/java/com/lgmn/authserver/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
src/main/java/com/lgmn/authserver/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/lgmn/authserver/controller/: MemberController.java
src/main/java/com/lgmn/authserver/domain/: LgmnGrantedAuthority.java  LgmnUserDetails.java
src/main/java/com/lgmn/authserver/service/: MyUserDetailService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
